<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Country Dashboard</title>
 	
	<link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/css/esri.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<script src="https://js.arcgis.com/3.21/"></script>
	<script src="js/makevariables.js"></script>
	<script src="js/cdcharts.js"></script>
	<script src="js/cdclicks.js"></script>
	<script src="js/cdinit.js"></script>
</head>

<body>
	<!-- wrapper for map and controls -->
	<div id="cd_wrap">
		<!-- wrapper for controls -->
		<div id="cd_left">
			<h3 style="margin-top:30px; font-size:17px;">NDC Targets & NCS Mitigation - <a style="text-decoration:none;" href="resources/NCS_Carbon_Mapper_FAQ_Nov3.pdf" target="_blank">FAQ</a></h3>
			<!-- wrapper for chosen country menu and country report -->
			<div class="flex-wrap">
				<div class="chosen-wrap" style="margin-bottom:4px;">
					<select data-placeholder="Select a Country" id="selectCountry" class="chosen">
						<option></option>
					</select>
				</div>
				<div class="country-selected country-report-wrap">
					<button class="cr-button" id="dl-cr">Country Report</button>
				</div>	
			</div>
			<!-- wrapper for attribute boxes -->
			<div class="flex-wrap att-div-wrap">	
				<div class="att-div country-selected" style="margin-left:0;">
					<div class="sum-label">NDC Reduction Target</div>
					<div id="emiss_redux_1" class="sum-att">XX</div>
					<div id="tar_desc" class="sum-att-label" style="width:122px;"></div>
					<div class="sum-att-info">The emissions reduction target stated in this country’s submitted NDC</div>
					<img src="images/info.png" alt="Explain NDC Reduction Target" class="infoIconAttDiv">
					<img src="images/infoClose.png" alt="Close NDC Reduction Target" class="hideInfoIconAttDiv">
				</div>
				<div class="att-div country-selected">
					<div class="sum-label">Estimated NDC Emission Reductions</div>
					<div id="emiss_cut" class="sum-att">XX</div>
					<div class="sum-att-label">Mt CO<sub>2</sub>e/yr</div> 
					<div class="sum-att-info">Committed emissions reduction in carbon dioxide equivalents (CO2e) excluding LULUCF</div>
					<img src="images/info.png" alt="Explain Emissions Reduction Target" class="infoIconAttDiv">
					<img src="images/infoClose.png" alt="Close Emissions Reduction Target" class="hideInfoIconAttDiv">
				</div>
				<div class="att-div att-div-last country-selected">
					<div class="sum-label">NCS Mitigation Potential</div>
					<div id="nscMitPoten" class="sum-att sum-att-last">XX</div>
					<div class="ur-corner"></div>
					<div class="sum-att-label">Mt CO<sub>2</sub>e/yr</div> 
					<div class="sum-att-info">The emissions reductions available to this country through implementation of 10 NCS pathways</div>
					<img src="images/info.png" alt="Explain NCS Mitigation Potential" class="infoIconAttDiv">
					<img src="images/infoClose.png" alt="Close NCS Mitigation Potential" class="hideInfoIconAttDiv">
				</div>
			</div>
			
			<!-- wrapper for both charts set to display none at startup -->
			<div class="country-selected">
				<!-- wrapper for Paris commitment chart header and info text - added to select parent on info clicks -->	
				<div>	
					<h3>Potential NCS Contribution to Paris Agreement<img src="images/info.png" alt="show NCS Contribution info" class="h3InfoIcon"><img src="images/infoClose.png" alt="hide NCS Contribution info" class="hideH3InfoIcon"></h3>
					<div class="h3Info">
						<p>We show the potential proportion of climate mitigation provided by the restoration and protection of natural systems and improved agriculture management in each country, consistent with the Paris Agreement targets; and then present this alongside this country’s submitted NDC*.   If a country submitted both an unconditional and a conditional target the number shown represents the unconditional target.  The light green bar represents the total climate mitigation potential of ten climate mitigation pathways without cost constraints. The dark green bar shows the percentage of the total that is considered cost-effective ($100USD/ton CO2 in 2030) based on a globally derived marginal abatement costs.</p>
						<p>All NDC data* presented here relies on a range of assumptions due to the different ways countries have expressed their official NDCs. For official information on each country’s NDC, please refer to our sources below.</p>
						<div style="display:flex; margin-top:-10px;">
						<p style="margin-right:10px;">*References:</p>
							<p> 
								<a href="http://climate-energy-college.org/ndc-indc-factsheets" target="_blank">http://climate-energy-college.org/ndc-indc-factsheets</a>
								<a href="http://www4.unfccc.int/ndcregistry/Pages/Home.aspx" target="_blank">http://www4.unfccc.int/ndcregistry/Pages/Home.aspx</a>
								<a href="https://www.climatewatchdata.org/" target="_blank">https://www.climatewatchdata.org/</a>
							</p>
						</div>	
					</div>
				</div>
				<!-- Paris commitment chart and labels wrapper -->
				<div class="chart-units">Mt CO<sub>2</sub>e/yr</div>
				<div class="commit-div">
					<div class='commitment-wrap'>	
						<canvas id="commitmentChart"></canvas>
						<div class="label-wrap">NCS Mitigation Potential</div>
					</div>
					<div class="legend-wrap">
						<div class="flex-wrap">
							<div class="total-commitment-box legend-box"></div>
							<div class="legend-text">Emmissions<br>Reduction Target</div>
						</div>
						<div class="mobile-legend-wrap">
							<div class="flex-wrap" style="margin-top:3px">
								<div class="max-potential-box legend-box"></div>
								<div class="legend-text" style="margin-top:-1px;">Maximum Potential</div>
							</div>
							<div class="flex-wrap">
								<div class="cost-efective-box legend-box"></div>
								<div class="legend-text"><span id="cd_perCe"></span>% Cost Effective<br>(Global MAC)</div>
							</div>
						</div>	
					</div>
				</div>
				<!-- wrapper for pathways chart header and info text - added to select parent on info clicks -->
				<hr>
				<div>	
					<h3>Mitigation Potential for Selected Pathways<img src="images/info.png" alt="show mitigation potential info" class="h3InfoIcon top-one"><img src="images/infoClose.png" alt="hide mitigation potential info" class="hideH3InfoIcon"></h3>
					<div class="h3Info">	
						<p>The scientific analysis underlying the climate mitigation pathway data presented in the NCS Dashboard considered 20 pathways, however due to data limitations only 10 climate mitigation pathways area available to view at the country scale. The data for the pathways not included in the Dashboard are either not spatially explicit or only exist at a global scale and cannot be disaggregated accurately to the country level. The 10 spatially explicit pathways presented here represent 75% of the total global NCS mitigation potential.</p>
						<p>Country level pathway estimates are approximations, based on global datasets, and we encourage regional/national assessments to improve estimates. Pathway estimates do not use official national datasets and/or baseline setting procedures, nor do we use national definitions of accounting pools, therefore our NCS estimates cannot be directly compared with NDCs or results available from national accounting systems.</p>
						<p>The 10 pathways not detailed on this website are: Improved (Forest) Plantations, (Forest) Fire Management, Avoided Coastal Wetland Impacts of seagrass and salt marsh, Coastal Wetland Restoration of mangroves, seagrass, and salt marsh, Avoided Grassland Conversion, Biochar, Cropland Nutrient Management, Conservation Agriculture, Trees in Croplands, Grazing –Improved Feed, and Grazing –Animal Management.</p>
					</div>	
				</div>
				<!-- pathways chart and labels wrapper -->
				<div class="chart-units">Mt CO<sub>2</sub>e/yr</div>
				<div class="pw-graph-wrap">
					<div class="pw-grid-label-wrap">
						<div class="pw-grid-wrap">
							<div class="pw-grid"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div>
							<div class="pw-grid"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div>
							<div class="pw-grid"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div>
							<div class="pw-grid"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div>
							<div class="pw-grid"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div>
							<div class="pw-grid"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div>
							<div class="pw-grid"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div>
							<div class="pw-grid"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div>
							<div class="pw-grid"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div>
							<div class="pw-grid"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div>
							<div class="pw-grid"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div>
						</div>
						<div class="pw-chart-blabel"><div>0</div><div>5</div><div>10</div><div>15</div><div>20</div><div>25</div><div>30</div><div>35</div><div>40</div></div>
					</div>
					<!-- <div class="pw-bar-wrap">
						<div></div><div></div><div></div><div class="over-forty"></div><div></div><div></div><div></div><div></div><div></div><div></div>
					</div> -->
					<div class="pathway-name-wrap">
						<div class="pathway-name">
							<div class="pathway-label"></div>
							<div class="pathway-link refor"><div class="pw-bar"><span>Reforestation</span></div></div>
						</div>
						<div class="pathway-name">
							<div class="pathway-label"></div>
							<div class="pathway-link defor"><div class="pw-bar"><span>Avoided Forest Conversion</span></div></div>
						</div>
						<div class="pathway-name">
							<div class="pathway-label"></div>
							<div class="pathway-link natfor"><div class="pw-bar"><span>Natural Forest Management</span></div></div>
						</div>
						<div class="pathway-name">
							<div class="pathway-label"></div>
							<div class="pathway-link peat_res"><div class="pw-bar"><span>Peatland Restoration</span></div></div>
						</div>
						<div class="pathway-name">
							<div class="pathway-label"></div>
							<div class="pathway-link peat_loss"><div class="pw-bar"><span>Avoided Peat Impacts</span></div></div>
						</div>
						<div class="pathway-name">
							<div class="pathway-label"></div>
							<div class="pathway-link wfuel"><div class="pw-bar"><span>Avoided Woodfuel Harvest</span></div></div>
						</div>
						<div class="pathway-name">
							<div class="pathway-label"></div>
							<div class="pathway-link mangrove"><div class="pw-bar"><span>Avoided Mangrove Impacts</span></div></div>
						</div>
						<div class="pathway-name">
							<div class="pathway-label"></div>
							<div class="pathway-link rice"><div class="pw-bar"><span>Improved Rice Cultivation</span></div></div>
						</div>
						<div class="pathway-name">
							<div class="pathway-label"></div>
							<div class="pathway-link optint"><div class="pw-bar"><span>Grazing - Optimal Intensity</span></div></div>
						</div>
						<div class="pathway-name">
							<div class="pathway-label"></div>
							<div class="pathway-link"><div class="pw-bar"><span>Grazing - Legumes</span></div></div>
						</div>			
					</div>			
				</div>
				<!-- pie chart and wrapper -->
				<div id="pieChartDiv">
					<div class="flex-wrap">	
						<div class="pwbd-wrap">
							<div id="cd_pwbd-chart"></div>
						</div>
						<div class="pieinfo-wrap">
							<div class="flex-wrap">
								<div class="max-potential-box pie-box"></div>
								<div class="pie-text">Max Potential: <span id="mpVal"></span></div>
							</div>
							<div class="flex-wrap" style="margin-top:6px;">
								<div class="cost-efective-box pie-box"></div>
								<div class="pie-text"><span id="ceVal"></span>% Cost Effective</div>
							</div>
							<div id="pie-learn-more-wrap">
								<div id="pie-link">Learn More</div>
							</div>	
						</div>
						<div id="pieCloseWrap">
							<img src="images/infoClose.png" alt="close cost effect and maximum potential popup" id="closePieInfo">		
						</div>
					</div>	
				</div>
			</div>	
			<div id="poweredBy"><h3>Powered by Natural Solutions Toolkit. <a href="http://naturalsolutionstoolkit.org" target="_blank" style="text-decoration:none;">Learn More</a></h3></div>
		</div>
		<!-- map div -->
		<div id="cd_map"></div>
	</div>	
</body>
</html>
